# zerg_springcloud

./: README.md
01-eureka/: employee.txt  pom.xml
01-eureka/home/dali1/dali2/: dd.txt  ddd.txt
01-eureka/src/main/java/com/springcloud/eureka/: Eureka.java
01-eureka/src/test/java/com/springcloud/eureka/: ApplicationTests.java
03-provider/: pom.xml
03-provider/src/main/java/com/springcloud/provider/: Provider.java  Utils.java
03-provider/src/main/resources/: application.yml
03-provider/src/main/resources/mybatis/mapper/: SysRoleDao.xml  SysUserMapper.xml
03-provider/src/test/java/com/springcloud/provider/: ApplicationTests.java
04-zuul/: pom.xml
04-zuul/src/main/java/com/springcloud/zuul/: Zuul.java
04-zuul/src/main/resources/: application.yml
04-zuul/src/test/java/com/springcloud/zuul/: ApplicationTests.java
05-ribbon/: pom.xml
05-ribbon/src/main/java/com/zerg/hystrix/: Ribbon.java  RibbonController.java  RibbonService.java
05-ribbon/src/main/resources/: application.yml
05-ribbon/src/test/java/com/zerg/hystrix/: ApplicationTests.java
06-feign/: pom.xml
06-feign/src/main/java/com/zerg/hystrix/: Feign.java  FeignController.java  FeignService.java
06-feign/src/main/resources/: application.yml
07-hystrix/: pom.xml
07-hystrix/src/main/java/com/zerg/hystrix/: Hystrix.java  HystrixController.java  HystrixService.java
07-hystrix/src/main/resources/: application.yml
08-javabase/: pom.xml
08-javabase/src/main/resources/template/: test.json
09-mybatisgenerator/: pom.xml
09-mybatisgenerator/src/main/java/com/mybatis/generator/dao/: SysUserMapper.java
09-mybatisgenerator/src/main/java/com/mybatis/generator/domain/: SysUserMapper.xml
09-mybatisgenerator/src/main/java/org/louis/hometutor/po/: SysUser.java  SysUserExample.java
09-mybatisgenerator/src/main/resources/: generator.properties  generatorConfig.xml
09-mybatisgenerator/src/test/java/com/mybatis/generator/: AppTest.java
(+43 files in other folders)
