jdbc.driverLocation=C:\\soft\\jar\\mysql-connector-java-8.0.18.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.0.104:3306/spring?characterEncoding=utf-8?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=